# v2ex-android-1

./: gradle.properties
app/: build.gradle
app/src/main/java/com/czbix/v2ex/ui/adapter/: TopicAdapter.kt
app/src/main/kotlin/com/czbix/v2ex/helper/: JsoupObjects.kt
app/src/main/kotlin/com/czbix/v2ex/parser/: TopicListParser.kt
app/src/main/kotlin/com/czbix/v2ex/ui/model/: TopicListViewModel.kt
app/src/main/kotlin/com/czbix/v2ex/ui/widget/: TopicView.kt
gradle/wrapper/: gradle-wrapper.properties
